# HydraSense

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hydrasense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrasense/: Data.kt  MainActivity.kt
app/src/main/java/com/example/hydrasense/screens/: AddReport.kt  AppDrawer.kt  HomeScreen.kt  LoginScreen.kt  MyReports.kt  ProfileScreen.kt  SettingsScreen.kt  SignUp.kt  SignUpScreen.kt
app/src/main/java/com/example/hydrasense/ui/: navigation.kt
app/src/main/java/com/example/hydrasense/ui/components/: Common.kt
app/src/main/java/com/example/hydrasense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hydrasense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
